{
  "name": "telegram-worker-bot",
  "description": "Telegram Bot Worker",
  "keywords": [
    "telegram",
    "bot",
    "python"
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}